{
    "name": "BovineLabs.Timeline.Animation.Authoring",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Core.Extensions.Authoring",
        "BovineLabs.Reaction.Authoring",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Timeline.Authoring",
        "BovineLabs.Timeline.Core.Authoring",
        "BovineLabs.Timeline.EntityLinks.Authoring",
        "BovineLabs.Timeline.EntityLinks.Data",
        "BovineLabs.Timeline.Animation",
        "BovineLabs.Timeline.Animation.Data",
        "BovineLabs.Timeline.Data",
        "BovineLabs.Timeline.PlayerInputs.Authoring",
        "BovineLabs.Timeline.Physics.Authoring",
        "Rukhanka.Runtime",
        "Rukhanka.Hybrid",
        "Rukhanka.Toolbox",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Physics.Custom",
        "Unity.Timeline",
        "BovineLabs.Essence.Authoring",
        "BovineLabs.Essence.Data",
        "BovineLabs.Nerve",
        "BovineLabs.Nerve.Authoring"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
